projectName: ''
registry: ''
imageTag: 'staging'
commitHash: ''
projects:
  - name: ''
otherContainers: []
service: {}
volumes: false
volumeMounts: {}
useJobs: false
ingress:
  enabled: true
jobs: {}
#  - name: parameterFilterDelete
#    replicas: 1
#    command: 'bin/console rabbitmq:consumer parameterFilterDelete 600'
