projectName: ''
registry: ''
imageTag: 'staging'
commitHash: ''
projects:
  - name: ''

otherContainers:

      
volumes: false
volumeMounts:

jobs:
  # - name: parameterFilterDelete
    # replicas: 1
    # command: 'bin/console rabbitmq:consumer parameterFilterDelete 600'
